{
    "token": "",
    "language": "en",
    "prefix": "A.",
    "mongodbUri": "mongodb+srv://best:UDglXQEBZFuksePq@cluster0.68mktfu.mongodb.net/?retryWrites=true&w=majority",
    "geniusToken": "0CHr9jtPjR7EKraXUVv6__8ELmEwFeUwt5vYAhk-is_fGOq-10-epdMzESkMPUnf",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "lavalink": true,
        "troll": true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "fun": true,
        "distube music": true,
        "setups": true
    },
     "lavalink": {
        "lavalink": {
            "host": "lava-v4.ajieblogs.eu.org",
            "port": 443,
            "password": "https://dsc.gg/ajidevserver",
            "secure": true
        }
    }, 
    "spotifyClientId": "e6f84fbec2b44a77bf35a20c5ffa54b8",
    "spotifyClientSecret": "498f461b962443cfaf9539c610e2ea81"
}
